APP_NAME=Gdood
APP_ENV=local
APP_KEY=base64:tJZp8UgdN9EKtleQNoCwqGTLvXlgCULW4aWLXNIc1k8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://gdoodsoon.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=gdoodsoon
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="no-reply@gdood.com"
MAIL_PASSWORD="mptcrfprlaibtade"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="no-reply@gdood.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6LdWaDYqAAAAABtTM9zO5UwnwXe8fK7-Rn_Rd3ek
RECAPTCHA_SECRET_KEY=6LdWaDYqAAAAANoOrEM_Y8IOpldk1pnrtW5etuKC

MAILCHIMP_API_KEY=4fe0160c35785aaad5e2af57be510565-us11
MAILCHIMP_LIST_ID=52e1d3b6f6
